<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShiny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-cE-lMe">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="T8y-WO-VIZ" customClass="ForecastCell" customModule="RainyShiny" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8y-WO-VIZ" id="Ysd-Ea-fvP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-76-pgh">
                                                    <rect key="frame" x="17" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9mD-XZ-I06"/>
                                                        <constraint firstAttribute="height" constant="50" id="zLy-tc-K7F"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-WT-CXF">
                                                    <rect key="frame" x="94" y="15" width="263" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-jZ-NoE">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedensday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-Du-yBj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vs-WM-aH3">
                                                                    <rect key="frame" x="0.0" y="25" width="59.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="zqf-dZ-eYe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-SL-MI1">
                                                            <rect key="frame" x="131.5" y="0.0" width="131.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGf-uW-4xc">
                                                                    <rect key="frame" x="86.5" y="0.0" width="45" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.8°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUX-qa-Xpb">
                                                                    <rect key="frame" x="88" y="25" width="43.5" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="uEG-DU-1Sm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uKf-SL-MI1" secondAttribute="trailing" id="Pkh-aO-a1f"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cb0-76-pgh" firstAttribute="leading" secondItem="Ysd-Ea-fvP" secondAttribute="leadingMargin" constant="9" id="4jt-ML-KJU"/>
                                                <constraint firstItem="B8a-WT-CXF" firstAttribute="leading" secondItem="cb0-76-pgh" secondAttribute="trailing" constant="27" id="8Nq-hJ-hq9"/>
                                                <constraint firstItem="B8a-WT-CXF" firstAttribute="top" secondItem="Ysd-Ea-fvP" secondAttribute="topMargin" constant="7" id="Fsj-AN-NXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B8a-WT-CXF" secondAttribute="trailing" constant="10" id="Zbo-k5-SHH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cb0-76-pgh" secondAttribute="bottom" constant="7" id="h1J-wf-SsM"/>
                                                <constraint firstItem="cb0-76-pgh" firstAttribute="top" secondItem="Ysd-Ea-fvP" secondAttribute="topMargin" constant="7" id="sbz-3R-wjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="highTemp" destination="PGf-uW-4xc" id="Fw9-uC-PiJ"/>
                                            <outlet property="lowTemp" destination="CUX-qa-Xpb" id="Ytm-R5-c60"/>
                                            <outlet property="weatherDay" destination="rNa-Du-yBj" id="dB6-1X-l61"/>
                                            <outlet property="weatherIcon" destination="cb0-76-pgh" id="ctK-7B-3cb"/>
                                            <outlet property="weatherType" destination="0Vs-WM-aH3" id="zbb-TR-Bfg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0Q-XZ-z8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-m1-pu7">
                                        <rect key="frame" x="10" y="20" width="235" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, December 5, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="rvB-He-GNQ">
                                                <rect key="frame" x="15" y="8" width="212" height="61.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="kdU-qR-rKx">
                                                <rect key="frame" x="15" y="69.5" width="212" height="61"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cairo, Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="mbr-0V-2b1">
                                                <rect key="frame" x="15" y="130.5" width="212" height="61.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Th-h3-vA7">
                                        <rect key="frame" x="257" y="77" width="110" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clouds" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-Um-jX0">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3qV-Dc-4H0"/>
                                                    <constraint firstAttribute="width" constant="110" id="Cdi-3y-L2A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-2U-kpd">
                                                <rect key="frame" x="0.0" y="90" width="110" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="w5B-7S-5uz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.6884791156045752" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Th-h3-vA7" firstAttribute="trailing" secondItem="O0Q-XZ-z8k" secondAttribute="trailingMargin" id="1fN-1j-MqD"/>
                                    <constraint firstItem="bj0-m1-pu7" firstAttribute="top" secondItem="O0Q-XZ-z8k" secondAttribute="top" constant="20" id="RY4-2J-BSa"/>
                                    <constraint firstAttribute="height" constant="240" id="XWL-QB-p09"/>
                                    <constraint firstItem="bj0-m1-pu7" firstAttribute="leading" secondItem="O0Q-XZ-z8k" secondAttribute="leading" constant="10" id="Y8n-xI-Fez"/>
                                    <constraint firstItem="bj0-m1-pu7" firstAttribute="centerY" secondItem="O0Q-XZ-z8k" secondAttribute="centerY" id="a6t-9p-xRe"/>
                                    <constraint firstItem="3Th-h3-vA7" firstAttribute="leading" secondItem="bj0-m1-pu7" secondAttribute="trailing" constant="12" id="beW-My-wrc"/>
                                    <constraint firstAttribute="bottom" secondItem="3Th-h3-vA7" secondAttribute="bottom" constant="43" id="o7r-aH-bUv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SMo-cE-lMe" secondAttribute="trailing" id="09R-M2-tFW"/>
                            <constraint firstItem="O0Q-XZ-z8k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BfZ-iP-WV2"/>
                            <constraint firstItem="SMo-cE-lMe" firstAttribute="top" secondItem="O0Q-XZ-z8k" secondAttribute="bottom" id="FQO-0H-U2p"/>
                            <constraint firstItem="SMo-cE-lMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O26-8Q-KT3"/>
                            <constraint firstItem="O0Q-XZ-z8k" firstAttribute="leading" secondItem="SMo-cE-lMe" secondAttribute="leading" id="Q1b-4u-cpb"/>
                            <constraint firstItem="O0Q-XZ-z8k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RKz-WJ-N50"/>
                            <constraint firstItem="O0Q-XZ-z8k" firstAttribute="trailing" secondItem="SMo-cE-lMe" secondAttribute="trailing" id="RZE-Zf-28Q"/>
                            <constraint firstItem="SMo-cE-lMe" firstAttribute="top" secondItem="O0Q-XZ-z8k" secondAttribute="bottom" id="baj-0e-zv2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SMo-cE-lMe" secondAttribute="bottom" id="egp-Ie-SKy"/>
                            <constraint firstAttribute="trailing" secondItem="O0Q-XZ-z8k" secondAttribute="trailing" id="fep-gc-rta"/>
                            <constraint firstItem="SMo-cE-lMe" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fl4-Ya-3As"/>
                            <constraint firstItem="SMo-cE-lMe" firstAttribute="top" secondItem="O0Q-XZ-z8k" secondAttribute="bottom" id="lrH-If-zlE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="mbr-0V-2b1" id="R7J-lS-244"/>
                        <outlet property="currentWeatherImage" destination="XFN-Um-jX0" id="WjW-k6-lWF"/>
                        <outlet property="currentWeatherState" destination="2xr-2U-kpd" id="nae-Ji-dZC"/>
                        <outlet property="dataLabel" destination="rvB-He-GNQ" id="VZc-VE-vek"/>
                        <outlet property="tableView" destination="SMo-cE-lMe" id="FMY-F4-Wdz"/>
                        <outlet property="tembLabel" destination="kdU-qR-rKx" id="vVq-NH-R1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clouds" width="92" height="68"/>
    </resources>
</document>
